sonar.projectKey=isdi-coders-2023_Nil-Serra-Final-Project-front-202304-bcn
sonar.organization=isdi-coders-2023

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=src/index.tsx, **/*.d.ts, src/components/App/App.tsx, **/main.tsx, **/types.ts




sonar.javascript.lcov.reportPaths=coverage/lcov.info
